:root {
  --primary: #9b7af2;
  --secondary: #fcbe70;
  --accent: #e38ddd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

.modal {
  z-index: 10;
}

.wrapper {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.header {
  text-align: center;
  color: #fff;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--accent);
}

.header img {
  width: 45%;
  height: auto;
  margin: 0 auto;
}

.form-wrapper {
  margin: 20px auto;
  grid-column: 3/5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-wrapper h2 {
  margin: 10px auto;
}

#errors {
  margin: 30px auto;
  font-size: 20px;
  display: none;
}

form {
  background-color: #fff;
  box-shadow: 2px 2px 5px #2e2e2e;
  padding: 50px;
}

button {
  margin-top: 20px;
  width: 100%;
  background-color: var(--primary);
  border: none;
  padding: 10px;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}

button:hover {
  background-color: var(--secondary);
}
@media (max-width: 940px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }

  .form-wrapper {
    width: 80%;
    margin: 20px auto;
  }

  form {
    padding: 10px;
  }
}
